# lucis

./: release.sh
lucis/: pom.xml  release.txt
lucis/lucis-api/: pom.xml
lucis/lucis-api/src/main/java/net/sf/derquinse/lucis/: Group.java  GroupResult.java  IndexNotAvailableException.java  Item.java  Page.java  Result.java  SearchException.java
lucis/lucis-api/src/test/java/net/sf/derquinse/lucis/: PageTest.java
lucis/lucis-core/: pom.xml
lucis/lucis-core/src/main/java/net/conquiris/lucene/: GuavaCachingFilter.java
lucis/lucis-core/src/main/java/net/sf/lucis/core/: Adder.java  BaseIndexer.java  Batch.java  BatchException.java  Checkpoint.java  Checkpoints.java  ComplexQuery.java  Delays.java  DirectoryProvider.java  DocMapper.java  Factory.java  FullIndexer.java  Highlight.java  IndexException.java  IndexStatus.java  Indexer.java  IndexerService.java  Interruption.java  Loggers.java  LucisQuery.java  LucisSearcher.java  Queryable.java  ReindexingStore.java  ReindexingWriter.java  Store.java  StoreException.java  Writer.java
lucis/lucis-core/src/main/java/net/sf/lucis/core/impl/: AbstractIndexService.java  AbstractNamed.java  AbstractQueryable.java  AbstractStore.java  AbstractWriter.java  DefaultIndexerService.java  DefaultLucisSearcher.java  DefaultQueryable.java  DefaultReindexingWriter.java  DefaultWriter.java  EmptyDirectory.java  FSStore.java  ManagedMultiSearcherProvider.java  ManagedSingleSearcherProvider.java  MayFail.java  MultiSearcherProvider.java  RAMStore.java  ReindexingFSStore.java  ReindexingIndexerService.java  SingleSearcherProvider.java
lucis/lucis-core/src/main/java/net/sf/lucis/core/support/: AllCollector.java  CountingCollector.java  Queryables.java
lucis/lucis-core/src/test/java/net/sf/lucis/core/: HighlighterTest.java  InterruptionTest.java  LucisQueryTest.java
lucis/lucis-core/src/test/java/net/sf/lucis/core/impl/: AbstractDirectoryTest.java  AbstractStoreTest.java  DefaultIndexerServiceTest.java  DefaultManagedIndexerServiceTest.java  DefaultReindexingWriterTest.java  DirectorySupport.java  DocumentSupport.java  DummyIndexer.java  FSStoreTest.java  ManagedMultiSearchTest.java  MultiSearchTest.java  RAMStoreTest.java  RecreateTest.java  ReindexingFSStoreTest.java  ReindexingIndexerServiceTest.java  ReindexingManagedIndexerServiceTest.java
