<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sf.lucis</groupId>
	<artifactId>lucis</artifactId>
	<packaging>pom</packaging>
	<name>Lucene Index Service</name>
	<version>3.6.4</version>
	<description />
	<url>http://lucis.sf.net</url>
	<developers>
		<developer>
			<id>andresrc</id>
			<name>Andres Rodriguez</name>
			<url>http://blog.derquinse.net/</url>
		</developer>
		<developer>
			<id>escoem</id>
			<name>Emilio Escobar Reyero</name>
			<url>http://emilio-escobar.blogspot.com/</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://code.google.com/p/conquiris.lucis/</connection>
		<developerConnection>scm:git:https://code.google.com/p/conquiris.lucis/</developerConnection>
		<url>http://code.google.com/p/conquiris/source/browse/?repo=lucis</url>
		<tag>lucis-3.6.4</tag>
	</scm>
	<properties>
		<luceneVersion>3.6.2</luceneVersion>
		<djVersion>0.1.12</djVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagBase>https://lucis.svn.sourceforge.net/svnroot/lucis/tags/</tagBase>
					<goals>deploy</goals>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<minmemory>256m</minmemory>
					<maxmemory>640m</maxmemory>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git-history/v11.0.2/javadoc/</link>
						<link>http://lucene.apache.org/core/3_6_1/api/all/</link>
					</links>
					<version>false</version>
					<doctitle>Lucis API (version ${project.version})</doctitle>
					<windowtitle>Lucis API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.derquinsej</groupId>
			<artifactId>derquinsej-test-support</artifactId>
			<version>${djVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>lucis-api</module>
		<module>lucis-core</module>
	</modules>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>